public class sample.util.P extends java.lang.Object
{

    public void <init>()
    {
        java.lang.Object r0;
        boolean $larkness0;

        r0 := @this: sample.util.P;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static void println(java.lang.Object)
    {
        java.lang.Object r0, $r1, __Object0;
        boolean $larkness0;
        java.io.PrintStream __PrintStream0;
        sample.SharedMemoryTPO __SharedMemoryTPO0;

        r0 := @parameter0: java.lang.Object;
        $r1 = <java.lang.System: java.io.PrintStream out>;
        $larkness0 = $r1 instanceof sample.SharedMemoryTPO;
        if $larkness0 == 0 goto label0;

        nop;
        __SharedMemoryTPO0 = (sample.SharedMemoryTPO) $r1;
        __Object0 = virtualinvoke __SharedMemoryTPO0.<sample.SharedMemoryTPO: java.lang.Object GetInstance()>();
        __PrintStream0 = (java.io.PrintStream) __Object0;
        goto label1;

     label0:
        nop;
        __PrintStream0 = (java.io.PrintStream) $r1;

     label1:
        nop;
        virtualinvoke __PrintStream0.<java.io.PrintStream: void println(java.lang.Object)>(r0);
        return;
    }
}
